{
    "admins": [
        "400484262",
        "360873634"

    ],
    "commands": "📗Все команды начинаются с префикса: Сатира<br>РП команды:<br>Поцеловать<br>Обнять<br>Ударить<br>Пойти выпить<br>Трахнуть<br>Кусь<br>Загрустить<br>Кража<br>Похороны панка<br>Сжечь<br>Отшлепать<br>Браки:<br>Брак запрос<br>Брак принять<br>Развод<br>Команды состояния:<br>Профиль [чужой]<br>Cколько всего сообщений<br>Погода<br>Коронавирус<br>Онлайн<br>Ник<br>Репорт<br>Админы<br>Деньги<br>Триггеры<br>Развлекательные команды:<br>КНБ (Камень Ножници Бумага)<br>Кинь хентай<br>Прочесть<br>Википедия<br>Видео (фото) поиск<br>Секс<br>Кто<br>Инфа<br>Рок<br>BTS+<br>Монетка (Орёл или Решка)<br>Курс доллара<br>Курс биткоина",
    "commands_admins": "<br>📕Команды для админов:<br>Кик<br>Варн (+ -)<br>Объявление (рассылка)<br>Деньги (+ -)<br>Инквизиция<br>Арт+"
}